<form action="#" class="form">
    <div class="form__employer">
        <input type="text" placeholder="Cliente" class="employer__input" />
        <input type="tel" placeholder="Cel." class="employer__input" />
    </div>
    <div class="form__table">
        <table class="table">
            <caption class="table__caption">
                MATERIALES
            </caption>
            <thead class="table__header">
                <tr class="header__row">
                    <th class="header__head">MATERIAL</th>
                    <th class="header__head">CANTIDAD</th>
                    <th class="header__head"></th>
                </tr>
            </thead>
            <tbody class="table__body">
                <tr class="table__row">
                    <td class="table__data">
                        Tomacorriente triple
                        <div class="table__grounding-box">
                            <img
                                src="asset/icons/electricity-grounding.svg"
                                alt="Tierra"
                                class="table__grounding" />
                            <input
                                type="checkbox"
                                name="ground"
                                id="ground"
                                class="grounding__check" />
                        </div>
                    </td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">
                        Tomacorriente doble
                        <div class="table__grounding-box">
                            <img
                                src="asset/icons/electricity-grounding.svg"
                                alt="Tierra"
                                class="table__grounding" />
                            <input
                                type="checkbox"
                                name="ground"
                                id="ground"
                                class="grounding__check" />
                        </div>
                    </td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">
                        Tomacorriente simple
                        <div class="table__grounding-box">
                            <img
                                src="asset/icons/electricity-grounding.svg"
                                alt="Tierra"
                                class="table__grounding" />
                            <input
                                type="checkbox"
                                name="ground"
                                id="ground"
                                class="grounding__check" />
                        </div>
                    </td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Interruptor Triple</td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Interruptor doble</td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Interruptor simple</td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Interruptor conmutador doble</td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Interruptor conmutador simple</td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Tapa ciega rectangular</td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Foco led (3W)</td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Foco led (5W)</td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Foco led (8W)</td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">
                        <span>
                            Foco led (
                            <input
                                type="number"
                                value="10"
                                class="table__amount table__indication" />
                            W)
                        </span>
                    </td>
                    <td class="table__data">
                        <input type="number" value="1" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Socket</td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Foco led dicroico</td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Panel led circular 15W</td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">
                        <span>
                            Panel led circular(
                            <input
                                type="number"
                                value="20"
                                class="table__amount table__indication" />
                            W)
                        </span>
                    </td>
                    <td class="table__data">
                        <input type="number" value="1" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Panel led cuadrado 15W</td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">
                        <span>
                            Panel led cuadrado(
                            <input
                                type="number"
                                value="20"
                                class="table__amount table__indication" />
                            W)
                        </span>
                    </td>
                    <td class="table__data">
                        <input type="number" value="1" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Panel led cuadrado (30x60)</td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Panel led cuadrado (60x60)</td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">
                        <span>
                            Panel led cuadrado (
                            <input
                                type="number"
                                value="120"
                                class="table__amount table__indication" style="width: 2.1em;"/>
                            x
                            <input
                                type="number"
                                value="60"
                                class="table__amount table__indication"/>
                            )
                        </span>
                    </td>
                    <td class="table__data">
                        <input type="number" value="1" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Tapa ciega Octogonal</td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Interruptor diferencial (40A)</td>
                    <td class="table__data">
                        <input type="number" value="8" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">
                        Interruptor termomagnético (32A)
                    </td>
                    <td class="table__data">
                        <input type="number" value="8" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">
                        Interruptor termomagnético (20A)
                    </td>
                    <td class="table__data">
                        <input type="number" value="8" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">
                        Interruptor termomagnético (16A)
                    </td>
                    <td class="table__data">
                        <input type="number" value="8" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">
                        <span>
                            Interruptor termomagnético (
                            <input
                                type="number"
                                value="25"
                                class="table__amount table__indication" />
                            A)
                        </span>
                    </td>
                    <td class="table__data">
                        <input type="number" value="1" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">
                        Tablero de distribución (10 polos)
                    </td>
                    <td class="table__data">
                        <input type="number" value="1" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">
                        Tablero de distribución (2 polos)
                    </td>
                    <td class="table__data">
                        <input type="number" value="1" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">
                        <span>
                            Tablero de distribución (
                            <input
                                type="number"
                                value="8"
                                class="table__amount table__indication" />
                            polos)
                        </span>
                    </td>
                    <td class="table__data">
                        <input type="number" value="1" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Caja Rectangular</td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Caja modular</td>
                    <td class="table__data">
                        <input type="number" value="32" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Caja Octogonal</td>
                    <td class="table__data">
                        <input type="number" value="8" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Caja de paso (20 x 20)</td>
                    <td class="table__data">
                        <input type="number" value="1" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Caja de paso (10 x 10)</td>
                    <td class="table__data">
                        <input type="number" value="1" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">
                        <span>
                            Caja de paso (
                            <input
                                type="number"
                                value="15"
                                class="table__amount table__indication" />
                            x
                            <input
                                type="number"
                                value="15"
                                class="table__amount table__indication" />
                            )
                        </span>
                    </td>
                    <td class="table__data">
                        <input type="number" value="1" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Tubo 3/4 pvc electricidad</td>
                    <td class="table__data">
                        <input type="number" value="40" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Curva 3/4 pvc electricidad</td>
                    <td class="table__data">
                        <input type="number" value="60" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Pegamento pvc mediano</td>
                    <td class="table__data">
                        <input type="number" value="1" class="table__amount" />
                        <span>Unidades</span>
                    </td>
                    <td class="table__data">
                        <button type="button" class="table__button">
                            <img
                                src="asset/icons/xmark.svg"
                                alt="Cerrar"
                                class="table__img" />
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</form>
